# MovieBrowser

./: build.gradle  movieinformation.jks
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/bonggu/www/movieinformation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bonggu/www/movieinformation/: ActivityResultEvent.java  BoxOffice.java  BoxOfficeAdapter.java  BoxOfficeFragment.java  BusProvider.java  FilterActivity.java  FilterData.java  FirebaseInstanceIDService.java  FirebaseMessagingService.java  MainActivity.java  MarketVersionChecker.java  Movie.java  MovieListAdapter.java  MovieListFragment.java  PopupActivity.java
app/src/main/res/drawable/: bi_border.xml  bi_border2.xml  bi_border3.xml  filter_check_box.xml  moviefilter_border.xml
app/src/main/res/layout/: boxoffice_fragment.xml  boxoffice_list_item.xml  main.xml  movie_filter.xml  movie_list_item.xml  movielist_fragment.xml  popup.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bonggu/www/movieinformation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
