<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bi_border"
    android:id="@+id/bi_all_layout"
    android:layout_marginTop="10dp"
    android:layout_height="100dp">

    <FrameLayout
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="6dp">

        <TextView
            android:id="@+id/bi_movie_rank"
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:textSize="14dp"
            android:textColor="#740606"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_marginLeft="30dp"
            android:id="@+id/bi_movie_image"
            android:layout_width="90dp"
            android:layout_height="match_parent" />
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/bi_movie_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:maxLines="1"
            android:textColor="#232323"
            android:textSize="11dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/bi_movie_grade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bi_movie_title"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="6dp"
            android:textColor="#ff0000"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/bi_movie_opendt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bi_movie_grade"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="6dp"
            android:textColor="#848484"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/bi_movie_advance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bi_movie_opendt"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="6dp"
            android:textColor="#848484"
            android:textSize="10dp" />

        <Button
            android:id="@+id/bi_movie_btn"
            android:layout_width="80dp"
            android:layout_alignParentRight="true"
            android:text="상세보기"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:textSize="9dp"
            android:textStyle="bold"
            android:layout_height="40dp" />
    </RelativeLayout>
</LinearLayout>